<% @page_title = 'Login' %>

<% form_tag(sessions_path) do -%>
  <fieldset>
    <legend>Login</legend>

    <% unless @login_error.blank? -%>
      <div class="formError"><%= h(@login_error) %></div>
    <% end -%>

    <p>
      <label for="login"><%= h(Bolt::Config.user_name_label) %>:</label>
      <%= text_field_tag(:login) %>
    </p>

    <p>
      <label for="password">Password:</label>
      <%= password_field_tag(:password) %>
    </p>

    <%= submit_tag('OK') %>
  </fieldset>
<% end -%>
