<% @page_title = 'Account Activation' %>

<% form_tag(activation_path('0'), :id => 'activation-form', :method => 'put') do -%>
  <fieldset>
    <legend>Account Activation</legend>

    <% unless @activation_error.blank? -%>
      <div class="formError">
        <p><%= h(@activation_error) %></p>
        <p>If you have already activated your account, you can <%= link_to('log in', login_path) %>.</p>
        <p>To have your activation email resent, <%= link_to('click here', deliver_activations_path) %>.</p>
      </div>
    <% end -%>
    
    <p>
      <label for="id">Activation Code:</label>
      <%= text_field_tag(:code, params[:code]) %>
    </p>
    
    <p>
      <label for="login"><%= h(Bolt::Config.user_name_label) %>:</label>
      <%= text_field_tag(:login, params[:login]) %>
    </p>
    
    <% if @requires_password %>
      <p>
        <label for="password">Choose a Password:</label>
        <%= password_field_tag(:password) %>
      </p>
      
      <p>
        <label for="confirmation">Password Confirmation:</label>
        <%= password_field_tag(:confirmation) %>
      </p>
    <% end %>

    <div class="buttons">
      <%= submit_tag('Activate') %>
    </div>
  </fieldset>
<% end -%>

<%= javascript_tag('Form.focusFirstElement("activation-form");') %>
