#title Bolt
#author Peter Jones
#date nil

<contents/>

* Introduction

Bolt is yet another authentication/authorization plugin for Ruby on
Rails, implemented as a Rails Engine.  It is a full service plugin,
providing models, controllers, and views.

Authentication and Authorization are both provided by the plugin.
There is also support for working with any loaded class for
authentication, making it easy to authenticate with an external source
such as LDAP.

<include file="install.muse"/>
<include file="using.muse"/>
<include file="testing.muse"/>
