<% @page_title = 'Password Rest' %>

<% form_tag(forgot_passwords_path, :id => 'reset-form') do -%>
  <fieldset>
    <legend>Reset Password</legend>

    <p>
      Please enter the <%= h(Bolt::Config.user_name_label.downcase) %> for your account.  
      When you click on the "Reset" button below, an email will be sent to you.
    </p>
    
    <p>
      <label for="login"><%= h(Bolt::Config.user_name_label) %>:</label>
      <%= text_field_tag(:login, params[:login]) %>
    </p>
    
    <div class="buttons">
      <%= submit_tag('Reset') %>
    </div>
  </fieldset>
<% end -%>

<%= javascript_tag('Form.focusFirstElement("reset-form");') %>
