<% if @accounts.size == 1
	 account = @accounts[0]
%>
To reset your <%= Bolt::Config.application_name %> password, please click the link below (or copy and paste it into your browser):
  <%= account[:url]%>
<% else %>
Multiple <%= Bolt::Config.application_name %> accounts are associated with your e-mail address.
To reset the password for one of the accounts click on the link for that account.
<% for account in @accounts %>
  Account: <%= account[:identity].user_name%>
    <%= account[:url]%>
<% end %><% end %>
  
Thank you for using <%= Bolt::Config.application_name %>.
